OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://Barmendu:1231234@cluster0.q05wlrd.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dgvjhjcuk"
CLOUDINARY_API_KEY = "648517392154113"
CLOUDINARY_API_SECRET = "MZLXsMnXgvBEWEHNEA9xmXHZ3Us"